<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        .backgroundImage{
            width:500px;
            height: 200px;
            background-image: url("img/background.jpg");
        }
        .imagePosition{
            width: 500px;
            height:200px;
            background: lightgreen url("img/nature.jpg") no-repeat scroll right top;
        }
        .imageRepeat{
            width: 500px;
            height: 200px;
            background: lightgreen url("img/nature.jpg") repeat-x scroll right top;
        }
        .bgAttachment{
            height: 100%;
            height: 200px;
            background: lightgreen url("img/gallery2.jpeg") no-repeat scroll bottom;


        }
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>
<!--Background attachment-->
<div class="bgAttachment">

</div>

<!-- BACKGROUND IMAGE -->
<div class="backgroundImage">
<h2>I have a background image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt eum, ipsa itaque modi ratione temporibus. Alias, amet atque doloribus ea excepturi, explicabo iure libero maxime minus quo reiciendis, soluta.</p>


</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<div class="imageRepeat">
</div>

</body>
</html>