<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>

        div{
            background-color: #1de9b6;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lc{
            font-family: "Lucida Console",monospace;
        }
        #opensans{
            font-family: 'Open Sans', sans-serif;
        }
        #custom{
            font-family: "Open Sans",sans-serif;
            font-size: 80px;
            font-weight:bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
        <div>
            <h1 id="arial">I'm from Arial font ,local</h1>
        </div>
    <div>
        <h1 id="georgia">I'm from Georgia font,local</h1>
    </div>
    <div>
        <h1 id="lc">I'm from Lucida Console font,Local</h1>
    </div>

    <div>
        <h1 id="opensans">I'm from Open Sans font,Google fonts</h1>
    </div>

    <!-- CUSTOM FONT -->
        <div>
            <h1 id="custom">This is a custom font</h1>
        </div>

</body>
</html>