<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        a{
            margin-left: 100px;
            text-decoration: none;
            font-size: 60px;
            background-color: white;
            font-family: "Comic Sans MS", sans-serif;
            padding: 16px 48px;
        }
        a:link{
            background-color: forestgreen;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- NORMAL LINK -->


    <!-- NO UNDERLINE LINK -->

    <!-- BORDERED LINK -->

    <!-- BUTTON LIKE LINK -->
    <a href="#">Google</a>
</body>
</html>