<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        table, th ,td{
            padding: 10px;
        }
        table{
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            width: 100%;
            padding: 10px;
        }
        th{
            background-color: red;
            background-color: #1de9b6;
            border-radius: 10px;
        }
        tr:nth-child(even){
            background-color: grey;
            color: white;
        }
        tr:nth-child(odd){
            background-color: #0b2e13;
            color: white;
        }
        td{
            border-radius: 50px;
        }
        td:hover{
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>