<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left;

        }

        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right;

        }

        .clear{
            background-color: green;
            text-align: center;
            color: white;
            clear: both;

        }
        #news{
            border: 5px double maroon;
            overflow: auto;
            padding: 10px;
        }
        #news img{
            float: right;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
       <marquee><h1>clear me</h1></marquee>
    </div>
    <div id="news">
        <img src="img/gallery2.jpeg" width="300" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste optio quae quo sequi temporibus. Deleniti dolore earum molestiae mollitia pariatur? A aliquam et laboriosam nobis officia sed, soluta. Blanditiis cumque, dolorem, dolores eos error id ipsum iste itaque iure labore laboriosam modi nesciunt optio provident, quaerat quisquam similique! Dolorem dolorum ducimus earum error impedit in magnam minus nam nemo, neque quae quaerat quibusdam quisquam ut vel veniam vero voluptate! At consectetur doloribus id inventore magnam magni mollitia necessitatibus nesciunt odio perspiciatis placeat porro ut, veniam veritatis voluptatem? At, delectus doloremque earum eligendi excepturi harum, odio ratione repellendus rerum soluta vero.</p>

    </div>


</body>
</html>