<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{

            float: left;
            font-family: "Lucida Console";
            text-align: center;

        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: hotpink;
            color: white;
            border-radius: 50%;
            font-size: 18px;
        }
        aside ul li:nth-child(even){
            background-color: lightpink;
            border-radius: 50%;

        }
        aside ul li:nth-child(odd){
            background-color: palevioletred;
            border-radius: 50%;

        }
    </style>


</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>



</body>
</html>