<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: purple;
            padding: 14px 25px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;

        }
        .button-outline{
            padding: 14px 25px;
            text-decoration: none;
            color: purple;
            font-family: Arial, sans-serif;
            border: 2px solid purple;
            font-size: 18px;
            background-color: white;

        }
        .btn {
            padding: 14px 25px;
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: grey;
        }
        .success{
            background-color: green;
        }
        .warning{
             background-color: orange;
         }
        .danger{
            background-color: red;
        }
        .btn-outline {
            background-color: white;
            padding: 14px 25px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .outline-primary{
            color: blue;
            border: 2px solid blue;
        }
        .outline-secondary{
            color: grey;
            border: 2px solid grey;
        }
        .outline-success{
            color: green;
            border: 2px solid green;        }
        .outline-warning{
            color: orange;
            border: 2px solid orange;
        }
        .outline-danger{
            color: red;
            border: 2px solid red;
        }


    </style>

</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<hr>

<button>Default outline Button</button>
<button class="btn-outline outline-primary">Primary</button>
<button class="btn-outline outline-secondary">Secondary</button>
<button class="btn-outline outline-success">Success</button>
<button class="btn-outline outline-warning">Warning</button>
<button class="btn-outline outline-danger">Danger</button>


</body>
</html>